# AndroiTest1

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/quickstart/: MyApp.java
app/src/main/java/cn/rongcloud/quickstart/MeetingRoom/: MeetingActivity.java  RoomInfoMessage.java
app/src/main/java/cn/rongcloud/quickstart/entity/: UserInfo.java
app/src/main/java/cn/rongcloud/quickstart/forgetpage/: forgetActivity.java  forgetEmailActivity.java
app/src/main/java/cn/rongcloud/quickstart/homepage/: HomeListAdapter.java  createMeetingActivity.java  detailsMeetingActivity.java  homeListActivity.java  joinMeetingActivity.java
app/src/main/java/cn/rongcloud/quickstart/indexpage/: SplashActivity.java
app/src/main/java/cn/rongcloud/quickstart/loginpage/: LoginActivity.java
app/src/main/java/cn/rongcloud/quickstart/registerpage/: registerActivity.java  registerEmailActivity.java
app/src/main/java/cn/rongcloud/quickstart/userpage/: userAlterActivity.java  userListActivity.java  userSettingActivity.java
app/src/main/java/cn/rongcloud/quickstart/utils/: HttpUtil.java  UIUtil.java  UserManage.java
app/src/main/java/cn/rongcloud/quickstart/view/: CustomDatePicker.java  DatePickerView.java
app/src/main/res/drawable/: button_bg_style.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_alter_user.xml  activity_email_forget.xml  activity_email_register.xml  activity_forget.xml  activity_list_home.xml  activity_list_user.xml  activity_login.xml  activity_meeting1_v1_main.xml  activity_meeting_create.xml  activity_meeting_details.xml  activity_meeting_join.xml  activity_register.xml  activity_setting_user.xml  activity_splash.xml  custom_date_picker.xml  layout_home_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
