apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.rtcdemo"
        minSdkVersion 19
        compileSdkVersion 29
        buildToolsVersion '27.0.0'
        versionCode 1
        versionName "1.0"

    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "WhoAmI.apk"
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'cn.rongcloud.sdk:im_lib:4.0.3.2'
//    implementation 'cn.rongcloud.sdk:rtc_lib:4.0.3.3'
//    api 'cn.rongcloud.sdk:im_lib:5.1.3.1' // 即时通讯基础能力库
//    api 'cn.rongcloud.sdk:im_kit:5.1.3.1' // 即时通讯 UI 基础组件
//    api 'cn.rongcloud.sdk:call_kit:5.1.3' // 音视频通话能力 UI 组件
//    api 'cn.rongcloud.sdk:call_lib:5.1.3' // 音视频呼叫信令
    implementation 'cn.rongcloud.sdk:im_lib:4.0.0'
    implementation 'cn.rongcloud.sdk:rtc_lib:4.0.0'

    implementation 'com.android.support:appcompat-v7:23.2.0'
    //autolayout
    implementation 'com.zhy:autolayout:1.4.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'


}
